html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0;
  padding: 0;
}

.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  margin: 16px;
  width: 36px;
}

md-toolbar h3 {
  margin: auto;
  font-weight: 500;
}

#expenses-container {
  min-height: 300px;
  width: 100%;
}
md-content.md-default-theme {
  background-color: #eee;
}